NODE_ENV=development
API_PORT=3001   #Porta da API.
MYSQL_HOST=localhost  #Host do banco de dados.
MYSQL_PORT=3306   #Porta do banco de dados.
MYSQL_USER=root   #Usuário do banco de dados.
MYSQL_PASSWORD=password  #Senha do banco de dados.
MYSQL_DB_NAME=delivery-app  #Nome do banco de dados.
EVAL_ALWAYS_RESTORE_DEV_DB=true   #Sempre restaura o banco de dados de desenvolvimento.
